spring.datasource.url=jdbc:postgresql://localhost/julie
spring.datasource.username=postgres
spring.datasource.password=poklop

spring.jpa.show-sql=true
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type=TRACE