spring.datasource.url=jdbc:postgresql://postgres:5432/julie?user=postgres&password=poklop
spring.datasource.username=postgres
spring.datasource.password=poklop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect